set -g history-limit 50000                 
setw -g mode-keys vi                       
unbind [                                   
unbind p                                   
unbind Escape                              
bind-key Escape copy-mode                  
bind-key p paste-buffer                    
bind-key -t vi-copy v begin-selection      
bind-key -t vi-copy y copy-selection       
bind-key C-c run 'tmux show-buffer | xclip'
